<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        
        <script src="bower_components/zepto/zepto.min.js"></script>
        <script src="src/pooty.js"></script>
        
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" type="text/css" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    
    <body>
        <div class="top menu">
            <h1 class="title">Pooty</h1>
            <hr class="vert">
            <h2 class="menu choice chosen">Introduction</h2>
            <hr class="vert">
            <h2 class="menu choice">Documentation</h2>
            <hr class="vert">
            <h2 class="menu choice">Author</h2>
        </div>
        <div class="introduction frontpiece">
            <img class="large mascot" src="img/mascot.svg">
            <hr>
            <h3>Pooty.js: A VMC framework for Javascript.</h3>
        </div>
    </body>
    
    
</html>